<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/id_card_event"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#CDEDD8"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp">
            
            <TextView
                android:id="@+id/id_upcoming_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="19 Feb, 2019"
                android:gravity="bottom"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_event_from"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Hatirjheel"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" to "
                    android:paddingLeft="2dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:paddingRight="2dp"
                    android:layout_marginTop="5dp"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/id_event_to"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Shahbag"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000">

            </LinearLayout>
                
        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>